<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semnântico</title>
    <!-- colocando o css-->
    <style>
        *{
            box-sizing:border-box;
        }

        body{
            margin: 0;
        }
        
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu{
            background-color: #333;
            overflow:hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float:left;
            display:block;
            text-decoration: none;
        }
        .coluna-50{
            float:left;
            width:50%;
            padding: 15px;
        }

    </style>
</head>
<body>
    
    <!-- tag div(é uma tag "neutra", serve para fazer layout de site)-->
    <!-- ela é como se fosse "1 bloco" do layout do site-->
    <!-- 1 div= 1 bloco-->
    <!-- os blocos podem possuir tamanhos diferentes-->
    <!-- a "mágica" ocorre quando ativamos o css-->
    <!-- o atributo class serve para nomear a div e pode usar css nela-->
    <!-- as divs podem ter uma classe com o mesmo nome-->
    <div class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>

    </div>

    <div class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </div>

    <div class="coluna-50">
        <h2>Coluna</h2>
        <p> p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci vero hic minima. Earum quia est in voluptatibus voluptatem, quod perspiciatis 
            minus, iure ad maiores consectetur eligendi quaerat eveniet ab.</p>
    </div>

    <div class="coluna-50">
        <h2>Coluna</h2>
        <p> p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci vero hic minima. Earum quia est in voluptatibus voluptatem, quod perspiciatis 
            minus, iure ad maiores consectetur eligendi quaerat eveniet ab.</p>
    </div>

    <!-- Porém o div na real não possui significado-->
    <!-- Para isso existe as TAGS SEMANTICAS(para dar um significado para os blocos)-->
    <!-- tag semântica ajuda o navegador e os programadores a lerem o código-->
    <!-- tag semantica para topo-->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>

    </header>

    <!-- tag semantico para menu-->
    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <!-- tag semantico para uma seção do site-->
    <section class="coluna-50">
        <article>
            <h2>Coluna</h2>
            <p> p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia adipisci vero hic minima. Earum quia est in voluptatibus voluptatem, quod perspiciatis 
                minus, iure ad maiores consectetur eligendi quaerat eveniet ab.
            </p>
        
        </article>
    
    </section>>

    <!-- tag semantico para o rodapé do site(a parte de baixo )-->
    <footer class="rodape">

    </footer>
    
</body>
</html>